server.port=8089
spring.application.name=admin-server
management.endpoints.web.exposure.include=*

management.wavefront.application.name=TestApp
management.wavefront.application.service-name=admin-server
management.tracing.sampling.probability=1.0
management.wavefront.uri=proxy://localhost:2878