server.port=8089
spring.application.name=admin-server
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds= 5