server.port=8080
spring.application.name=APIGateWay

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS

management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.probes.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.loggers.enabled=true

demospring.student.url=http://${STUDENT_HOST:localhost}:${STUDENT_PORT:8081}
demospring.employee.url=http://${EMPLOYEE_HOST:localhost}:${EMPLOYEE_PORT:8082}
demospring.messaging.url=http://${MESSAGE_HOST:localhost}:${MESSAGE_PORT:8083}
demospring.feignclient.url=http://${FEIGN_HOST:localhost}:${FEIGN_PORT:8084}

apigateway.pod.name=${MY_POD_NAME}
apigateway.namespace.name=${MY_POD_NAMESPACE}