server.port=8080

student.service.host=${STUDENT_HOST:localhost}
student.service.port=${STUDENT_PORT:8081}
employee.service.host=${EMPLOYEE_HOST:localhost}
employee.service.port=${EMPLOYEE_PORT:8082}
messaging.service.host=${MESSAGE_HOST:localhost}
messaging.service.port=${MESSAGE_PORT:8083}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# All traces should be sent to latency analysis tool

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#management.endpoint.health.show-details=ALWAYS
