management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3333/person_schema
spring.datasource.username=root
spring.datasource.password=password

management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.endpoint.beans.show-values=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update