server.port=8094

callee.url=http://localhost:8093/callee/random
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS

management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.probes.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.loggers.enabled=true
