server.port=8761
spring.application.name=ServiceRegistryApp

#eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.server.enable-self-preservation=false

management.wavefront.application.name=TestApp
management.wavefront.application.service-name=ServiceRegistryApp
management.tracing.sampling.probability=1.0
management.wavefront.uri=proxy://localhost:2878