server.port=8083

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# All traces should be sent to latency analysis tool

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.endpoint.health.show-details=ALWAYS
