server.port=8081
spring.application.name=StudentApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:55008}/school
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# All traces should be sent to latency analysis tool

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#management.endpoint.health.show-details=ALWAYS

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/