server.port=8082
# swagger-ui custom path
spring.application.name=EmployeeApp

# We need below properties for getting information in the info actuator endpoint of jmx
info.app.name=AnkitBhai
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:55001}/company
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/

management.endpoints.jmx.exposure.include=*
# Following properties are needed for Spring 3.x applications to enable jmx
spring.jmx.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS

management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.probes.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.loggers.enabled=true

management.wavefront.application.name=TestApp
management.wavefront.application.service-name=EmployeeApp
management.tracing.sampling.probability=1.0
management.wavefront.uri=proxy://localhost:2878