server.port=8083
# swagger-ui custom path
spring.application.name=EmployeeAppDev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3308}/company
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

#spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS