server.port=8083
# swagger-ui custom path
spring.application.name=EmployeeAppProd

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:55010}/company
spring.datasource.username=priyanjka
spring.datasource.password=priaynka

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/