agirhe@agirheKMD6M eksctl % eksctl create cluster -f eks-cluster.yaml
2024-01-29 11:48:24 [ℹ]  eksctl version 0.169.0
2024-01-29 11:48:24 [ℹ]  using region us-west-2
2024-01-29 11:48:25 [ℹ]  setting availability zones to [us-west-2c us-west-2d us-west-2a]
2024-01-29 11:48:25 [ℹ]  subnets for us-west-2c - public:192.168.0.0/19 private:192.168.96.0/19
2024-01-29 11:48:25 [ℹ]  subnets for us-west-2d - public:192.168.32.0/19 private:192.168.128.0/19
2024-01-29 11:48:25 [ℹ]  subnets for us-west-2a - public:192.168.64.0/19 private:192.168.160.0/19
2024-01-29 11:48:26 [ℹ]  nodegroup "ng-1" will use "ami-0bbc55fc545c2ad0c" [AmazonLinux2/1.27]
2024-01-29 11:48:27 [ℹ]  nodegroup "ng-2" will use "ami-0bbc55fc545c2ad0c" [AmazonLinux2/1.27]
2024-01-29 11:48:27 [ℹ]  using Kubernetes version 1.27
2024-01-29 11:48:27 [ℹ]  creating EKS cluster "aniket-eks-cluster" in "us-west-2" region with un-managed nodes
2024-01-29 11:48:27 [ℹ]  2 nodegroups (ng-1, ng-2) were included (based on the include/exclude rules)
2024-01-29 11:48:27 [ℹ]  will create a CloudFormation stack for cluster itself and 2 nodegroup stack(s)
2024-01-29 11:48:27 [ℹ]  will create a CloudFormation stack for cluster itself and 0 managed nodegroup stack(s)
2024-01-29 11:48:27 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-west-2 --cluster=aniket-eks-cluster'
2024-01-29 11:48:27 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "aniket-eks-cluster" in "us-west-2"
2024-01-29 11:48:27 [ℹ]  CloudWatch logging will not be enabled for cluster "aniket-eks-cluster" in "us-west-2"
2024-01-29 11:48:27 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-west-2 --cluster=aniket-eks-cluster'
2024-01-29 11:48:27 [ℹ]  
2 sequential tasks: { create cluster control plane "aniket-eks-cluster", 
    2 sequential sub-tasks: { 
        wait for control plane to become ready,
        2 parallel sub-tasks: { 
            create nodegroup "ng-1",
            create nodegroup "ng-2",
        },
    } 
}
2024-01-29 11:48:27 [ℹ]  building cluster stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:48:30 [ℹ]  deploying stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:49:00 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:49:31 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:50:32 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:51:33 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:52:35 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:53:36 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:54:37 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:55:39 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:56:40 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-cluster"
2024-01-29 11:58:47 [ℹ]  building nodegroup stack "eksctl-aniket-eks-cluster-nodegroup-ng-1"
2024-01-29 11:58:47 [ℹ]  building nodegroup stack "eksctl-aniket-eks-cluster-nodegroup-ng-2"
2024-01-29 11:58:47 [ℹ]  --nodes-min=2 was set automatically for nodegroup ng-1
2024-01-29 11:58:47 [ℹ]  --nodes-max=2 was set automatically for nodegroup ng-1
2024-01-29 11:58:47 [ℹ]  --nodes-min=2 was set automatically for nodegroup ng-2
2024-01-29 11:58:47 [ℹ]  --nodes-max=2 was set automatically for nodegroup ng-2
2024-01-29 11:58:51 [ℹ]  deploying stack "eksctl-aniket-eks-cluster-nodegroup-ng-1"
2024-01-29 11:58:51 [ℹ]  deploying stack "eksctl-aniket-eks-cluster-nodegroup-ng-2"
2024-01-29 11:58:51 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-1"
2024-01-29 11:58:51 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-2"
2024-01-29 11:59:22 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-2"
2024-01-29 11:59:22 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-1"
2024-01-29 12:00:08 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-1"
2024-01-29 12:00:08 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-2"
2024-01-29 12:01:10 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-1"
2024-01-29 12:01:40 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-2"
2024-01-29 12:02:14 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-1"
2024-01-29 12:03:34 [ℹ]  waiting for CloudFormation stack "eksctl-aniket-eks-cluster-nodegroup-ng-2"
2024-01-29 12:03:34 [ℹ]  waiting for the control plane to become ready
2024-01-29 12:03:34 [✔]  saved kubeconfig as "/Users/agirhe/.kube/config"
2024-01-29 12:03:34 [ℹ]  no tasks
2024-01-29 12:03:34 [✔]  all EKS cluster resources for "aniket-eks-cluster" have been created
2024-01-29 12:03:35 [ℹ]  nodegroup "ng-1" has 2 node(s)
2024-01-29 12:03:35 [ℹ]  node "ip-192-168-34-115.us-west-2.compute.internal" is ready
2024-01-29 12:03:35 [ℹ]  node "ip-192-168-80-241.us-west-2.compute.internal" is ready
2024-01-29 12:03:35 [ℹ]  waiting for at least 2 node(s) to become ready in "ng-1"
2024-01-29 12:03:36 [ℹ]  nodegroup "ng-1" has 2 node(s)
2024-01-29 12:03:36 [ℹ]  node "ip-192-168-34-115.us-west-2.compute.internal" is ready
2024-01-29 12:03:36 [ℹ]  node "ip-192-168-80-241.us-west-2.compute.internal" is ready
2024-01-29 12:03:36 [ℹ]  nodegroup "ng-2" has 2 node(s)
2024-01-29 12:03:36 [ℹ]  node "ip-192-168-0-108.us-west-2.compute.internal" is ready
2024-01-29 12:03:36 [ℹ]  node "ip-192-168-55-29.us-west-2.compute.internal" is ready
2024-01-29 12:03:36 [ℹ]  waiting for at least 2 node(s) to become ready in "ng-2"
2024-01-29 12:03:36 [ℹ]  nodegroup "ng-2" has 2 node(s)
2024-01-29 12:03:36 [ℹ]  node "ip-192-168-0-108.us-west-2.compute.internal" is ready
2024-01-29 12:03:36 [ℹ]  node "ip-192-168-55-29.us-west-2.compute.internal" is ready
2024-01-29 12:03:38 [ℹ]  kubectl command should work with "/Users/agirhe/.kube/config", try 'kubectl get nodes'
2024-01-29 12:03:38 [✔]  EKS cluster "aniket-eks-cluster" in "us-west-2" region is ready
