server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/school
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.boot.admin.client.url=http://${ADMIN_SERVER_HOST:localhost}:${ADMIN_SERVER_PORT:8089}/
spring.application.name="AdminClient"
management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.probes.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-values=ALWAYS
management.endpoint.info.show-values=ALWAYS