#management.endpoints.web.exposure.include=health,configprops,info,env
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true
#spring.jmx.server.port=1099
#spring.jmx.default-domain=jmxdemo-app-domain
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3308}/school
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

management.endpoint.info.show-values=always
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.endpoint.beans.show-values=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=9999
management.info.java.enabled=true
management.info.env.enabled=true
#expose actuator on this port
#management.server.port=8999
#management.jmx.port=9090
logging.level.java.rmi.*=DEBUG
logging.level.javax.management.*=DEBUG